PROJECT_ID = "primordial-veld-450618-n4"
REGION = "us-central1"
BUCKET_URI = "gs://model_training_1"
IMAGE_URI = "us-central1-docker.pkg.dev/primordial-veld-450618-n4/ml-models/supplychain-ml-models"
PORT=8080
MODEL_NAME = "lstm_model.keras"
TRAINED_MODEL_BUCKET_URI = "gs://trained-model-1"
SERVING_CONTAINER_IMAGE_URI = "gcr.io/cloud-aiplatform/prediction/xgboost-cpu.1-1:latest"
MYSQL_HOST = "35.192.172.104"
MYSQL_USER = "shrey"
MYSQL_PASSWORD = "shrey"
MYSQL_DATABASE = "combined_transaction_data"