PROJECT_ID = "primordial-veld-450618-n4"
REGION = "us-central1"
BUCKET_URI = "gs://model_training_1"
IMAGE_URI = "us-central1-docker.pkg.dev/primordial-veld-450618-n4/ml-models/supplychain-ml-models"
PORT=8080
MODEL_NAME = "model.pkl"