# Database connection
MYSQL_HOST = "35.192.172.104"
MYSQL_USER = "shrey"
MYSQL_PASSWORD = "shrey"
MYSQL_DATABASE = "combined_transaction_data"

# Google Cloud credentials
# GOOGLE_APPLICATION_CREDENTIALS = "secret/gcp-key.json" 